Questions that need to be answered: 
* Where did the biggest meteorites land?
* Which year did the most meteorites land on Earth?
* Which is the most common type of meteorite?
* Which is the least common type?

In [1]:
#Import dependencies
import pandas as pd
import numpy as np
import os 
import csv

In [2]:
#Import data files or API
source_data_path = os.path.join("./Meteorite_Landings.csv")
data_file_read = pd.read_csv(source_data_path)

In [3]:
#Create data frame and print 
meteorite_df = pd.DataFrame(data_file_read)
meteorite_df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,States,Counties
0,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)",8.0,1177.0
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Miller Range 05110,45810,Relict,Fusion crust,0.1,Found,2005.0,NaN,NaN,NaN,NaN,NaN
45712,Österplana 031,44831,Relict,Relict OC,NaN,Found,1998.0,58.58333,13.43333,"(58.58333, 13.43333)",NaN,NaN
45713,Österplana 032,44832,Relict,Relict OC,NaN,Found,2000.0,58.58333,13.43333,"(58.58333, 13.43333)",NaN,NaN
45714,Österplana 033,44833,Relict,Relict OC,NaN,Found,2000.0,58.58333,13.43333,"(58.58333, 13.43333)",NaN,NaN
45715,Österplana 034,44834,Relict,Relict OC,NaN,Found,1998.0,58.58333,13.43333,"(58.58333, 13.43333)",NaN,NaN

In [4]:
#Clean all data with no values
# we drop states and counties because they weren´t relevant
clean_meteorite_df = meteorite_df.drop(columns = ["States", "Counties"])
clean_meteorite_df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Miller Range 05110,45810,Relict,Fusion crust,0.1,Found,2005.0,NaN,NaN,NaN
45712,Österplana 031,44831,Relict,Relict OC,NaN,Found,1998.0,58.58333,13.43333,"(58.58333, 13.43333)"
45713,Österplana 032,44832,Relict,Relict OC,NaN,Found,2000.0,58.58333,13.43333,"(58.58333, 13.43333)"
45714,Österplana 033,44833,Relict,Relict OC,NaN,Found,2000.0,58.58333,13.43333,"(58.58333, 13.43333)"
45715,Österplana 034,44834,Relict,Relict OC,NaN,Found,1998.0,58.58333,13.43333,"(58.58333, 13.43333)"

In [19]:
# we will clean GeoLocation, we will drop NaN
clean_meteorite_df_2 = clean_meteorite_df.dropna(subset=["GeoLocation"])
clean_meteorite_df_2

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45710,Österplana 030,44830,Relict,Relict OC,NaN,Found,1994.0,58.58333,13.43333,"(58.58333, 13.43333)"
45712,Österplana 031,44831,Relict,Relict OC,NaN,Found,1998.0,58.58333,13.43333,"(58.58333, 13.43333)"
45713,Österplana 032,44832,Relict,Relict OC,NaN,Found,2000.0,58.58333,13.43333,"(58.58333, 13.43333)"
45714,Österplana 033,44833,Relict,Relict OC,NaN,Found,2000.0,58.58333,13.43333,"(58.58333, 13.43333)"
45715,Österplana 034,44834,Relict,Relict OC,NaN,Found,1998.0,58.58333,13.43333,"(58.58333, 13.43333)"

In [21]:
#Group the recclass
clean_meteorite_df_2.replace(to_replace=['Acapulcoite', 'Acapulcoite/Lodranite', 'Acapulcoite/lodranite','Lodranite','Lodranitean','Winonaite','Achondrite-prim'], value="PA", inplace=True)

clean_meteorite_df_2.replace(to_replace= ['Angrite', 'Aubrite','Aubrite-an','Ureilite', 'Ureilite-an','Ureilite-pmict',
           'Brachinite','Diogenite', 'Diogenite-an', 'Diogenite-olivine', 'Diogenite-pm',
           'Eucrite', 'Eucrite-Mg rich', 'Eucrite-an', 'Eucrite-br','Eucrite-cm',
           'Eucrite-mmict', 'Eucrite-pmict', 'Eucrite-unbr','Howardite'], value= "AA", inplace = True)

clean_meteorite_df_2.replace(to_replace= ['Lunar', 'Lunar (anorth)', 'Lunar (bas. breccia)',
           'Lunar (bas/anor)', 'Lunar (bas/gab brec)', 'Lunar (basalt)',
           'Lunar (feldsp. breccia)', 'Lunar (gabbro)', 'Lunar (norite)'], value= "L", inplace = True)

clean_meteorite_df_2.replace(to_replace= ['Martian', 'Martian (OPX)','Martian (chassignite)', 'Martian (nakhlite)',
           'Martian (shergottite)','Martian (basaltic breccia)'], value= "M", inplace = True)

clean_meteorite_df_2.replace(to_replace= ['C','C2','C4','C4/5','C6','C1-ung', 'C1/2-ung','C2-ung',
           'C3-ung', 'C3/4-ung','C4-ung','C5/6-ung',
           'CB', 'CBa', 'CBb', 'CH/CBb', 'CH3', 'CH3 ', 'CI1', 'CK', 'CK3',
           'CK3-an', 'CK3.8', 'CK3/4', 'CK4', 'CK4-an', 'CK4/5', 'CK5',
           'CK5/6', 'CK6', 'CM', 'CM-an', 'CM1', 'CM1/2', 'CM2', 'CM2-an',
           'CO3', 'CO3 ', 'CO3.0', 'CO3.1', 'CO3.2', 'CO3.3', 'CO3.4', 'CO3.5',
           'CO3.6', 'CO3.7', 'CO3.8', 'CR', 'CR-an', 'CR1', 'CR2', 'CR2-an',
           'CV2', 'CV3', 'CV3-an','CR7'], value= "CC", inplace = True)

clean_meteorite_df_2.replace(to_replace= ['OC', 'OC3','H', 'H(5?)', 'H(?)4', 'H(L)3', 'H(L)3-an', 'H-an','H-imp melt',
           'H-melt rock', 'H-metal', 'H/L3', 'H/L3-4', 'H/L3.5',
           'H/L3.6', 'H/L3.7', 'H/L3.9', 'H/L4', 'H/L4-5', 'H/L4/5', 'H/L5',
           'H/L6', 'H/L6-melt rock', 'H/L~4', 'H3', 'H3 ', 'H3-4', 'H3-5',
           'H3-6', 'H3-an', 'H3.0', 'H3.0-3.4', 'H3.1', 'H3.10', 'H3.2',
           'H3.2-3.7', 'H3.2-6', 'H3.2-an', 'H3.3', 'H3.4', 'H3.4-5',
           'H3.4/3.5', 'H3.5', 'H3.5-4', 'H3.6', 'H3.6-6', 'H3.7', 'H3.7-5',
           'H3.7-6', 'H3.7/3.8', 'H3.8', 'H3.8-4', 'H3.8-5', 'H3.8-6',
           'H3.8-an', 'H3.8/3.9', 'H3.8/4', 'H3.9', 'H3.9-5', 'H3.9-6',
           'H3.9/4', 'H3/4', 'H4', 'H4 ', 'H4(?)', 'H4-5', 'H4-6', 'H4-an',
           'H4/5', 'H4/6', 'H5', 'H5 ', 'H5-6', 'H5-7', 'H5-an',
           'H5-melt breccia', 'H5/6', 'H6', 'H6 ', 'H6-melt breccia', 'H6/7',
           'H7', 'H?','H~4', 'H~4/5', 'H~5', 'H~6','L', 'L(?)3',
           'L(H)3', 'L(LL)3', 'L(LL)3.05', 'L(LL)3.5-3.7', 'L(LL)5', 'L(LL)6',
           'L(LL)~4', 'L-imp melt', 'L-melt breccia', 'L-melt rock', 'L-metal',
           'L/LL', 'L/LL(?)3', 'L/LL-melt rock', 'L/LL3', 'L/LL3-5', 'L/LL3-6',
           'L/LL3.10', 'L/LL3.2', 'L/LL3.4', 'L/LL3.5', 'L/LL3.6/3.7', 'L/LL4',
           'L/LL4-6', 'L/LL4/5', 'L/LL5', 'L/LL5-6', 'L/LL5/6', 'L/LL6',
           'L/LL6-an', 'L/LL~4', 'L/LL~5', 'L/LL~6', 'L3', 'L3-4', 'L3-5',
           'L3-6', 'L3-7', 'L3.0', 'L3.0-3.7', 'L3.0-3.9', 'L3.05', 'L3.1',
           'L3.10', 'L3.2', 'L3.2-3.5', 'L3.2-3.6', 'L3.3', 'L3.3-3.5',
           'L3.3-3.6', 'L3.3-3.7', 'L3.4', 'L3.4-3.7', 'L3.5', 'L3.5-3.7',
           'L3.5-3.8', 'L3.5-3.9', 'L3.5-5', 'L3.6', 'L3.6-4', 'L3.7',
           'L3.7-3.9', 'L3.7-4', 'L3.7-6', 'L3.7/3.8', 'L3.8', 'L3.8-5',
           'L3.8-6', 'L3.8-an', 'L3.9', 'L3.9-5', 'L3.9-6', 'L3.9/4', 'L3/4',
           'L4', 'L4 ', 'L4-5', 'L4-6', 'L4-an', 'L4-melt rock', 'L4/5', 'L5',
           'L5 ', 'L5-6', 'L5-7', 'L5/6', 'L6', 'L6 ', 'L6-melt breccia',
           'L6-melt rock', 'L6/7', 'L7', 'LL', 'LL(L)3', 'LL-melt rock', 'LL3',
           'LL3-4', 'LL3-5', 'LL3-6', 'LL3.0', 'LL3.00', 'LL3.1', 'LL3.1-3.5',
           'LL3.10', 'LL3.15', 'LL3.2', 'LL3.3', 'LL3.4', 'LL3.5', 'LL3.6',
           'LL3.7', 'LL3.7-6', 'LL3.8', 'LL3.8-6', 'LL3.9', 'LL3.9/4', 'LL3/4',
           'LL4', 'LL4-5', 'LL4-6', 'LL4/5', 'LL4/6', 'LL5', 'LL5-6', 'LL5-7',
           'LL5/6', 'LL6', 'LL6 ', 'LL6(?)', 'LL6/7', 'LL7', 'LL7(?)',
           'LL<3.5', 'LL~3', 'LL~4', 'LL~4/5', 'LL~5', 'LL~6',
           'L~3', 'L~4', 'L~5', 'L~6','Relict H','Relict OC','LL-melt breccia','H-melt breccia',
                                 'L5-melt breccia','LL-imp melt','H3.05','LL6-melt breccia',
                                 'LL3.05','H4-melt breccia','LL3.8-4','L3.00','L~4-6','LL6-an',
                                 'L4-melt breccia','LL(L)3.1','L3-melt breccia','H3.15'], value= "OC", inplace = True)

clean_meteorite_df_2.replace(to_replace= ['EH','EH-imp melt', 'EH3', 'EH3/4-an', 'EH4', 'EH4/5', 'EH5', 'EH6',
           'EH6-an', 'EH7', 'EH7-an', 'EL3', 'EL3/4', 'EL4', 'EL4/5', 'EL5',
           'EL6', 'EL6 ', 'EL6/7', 'EL7','E','E3','E4', 'E5','E6','EL-melt rock'], value= "EC", inplace = True)

clean_meteorite_df_2.replace(to_replace= ['K', 'K3','R', 'R3', 'R3-4', 'R3-5', 'R3-6', 'R3.4', 'R3.5-6',
           'R3.6', 'R3.7', 'R3.8', 'R3.8-5', 'R3.8-6', 'R3.9', 'R3/4', 'R4',
           'R4/5', 'R5', 'R6','R3.5-4'], value= "AOC", inplace = True)

clean_meteorite_df_2.replace(to_replace= ['Pallasite', 'Pallasite, PES','Pallasite, PMG',
           'Pallasite, PMG-an', 'Pallasite, ungrouped',
           'Pallasite?'], value= "P", inplace = True)

clean_meteorite_df_2.replace(to_replace= ['Mesosiderite', 'Mesosiderite-A','Mesosiderite-A1',
           'Mesosiderite-A2', 'Mesosiderite-A3','Mesosiderite-A3/4',
           'Mesosiderite-A4', 'Mesosiderite-B','Mesosiderite-B1',
           'Mesosiderite-B2', 'Mesosiderite-B4','Mesosiderite-C',
           'Mesosiderite-C2', 'Mesosiderite-an','Mesosiderite?'], value= "MG", inplace = True)

clean_meteorite_df_2.replace(to_replace= ['Iron, IC', 'Iron, IC-an', 'Iron, IIAB', 'Iron, IIAB-an',
           'Iron, IIC', 'Iron, IID', 'Iron, IID-an','Iron, IIF', 'Iron, IIG',
           'Iron, IIIAB', 'Iron, IIIAB-an', 'Iron, IIIAB?', 'Iron, IIIE',
           'Iron, IIIE-an', 'Iron, IIIF', 'Iron, IVA', 'Iron, IVA-an',
           'Iron, IVB'], value= "MIM", inplace = True)

clean_meteorite_df_2.replace(to_replace= ['Iron, IAB complex', 'Iron, IAB-MG','Iron, IAB-an', 'Iron, IAB-sHH',
           'Iron, IAB-sHL', 'Iron, IAB-sLH','Iron, IAB-sLL', 'Iron, IAB-sLM',
           'Iron, IAB-ung', 'Iron, IAB?','Iron, IIE',
           'Iron, IIE-an', 'Iron, IIE?'], value= "NMIM", inplace = True)

clean_meteorite_df_2.replace(to_replace= ['Iron','Iron?','Relict iron','Chondrite-fusion crust',
           'Fusion crust','Impact melt breccia',
           'Enst achon-ung','Iron, ungrouped','Stone-uncl', 'Stone-ung',
           'Unknown','Achondrite-ung','Chondrite-ung',
           'Enst achon','E-an',  'E3-an',  'E5-an','Howardite-an','C3.0-ung','Iron, IAB-sHL-an'], value= "UN", inplace = True)

clean_meteorite_df_2
#clean_meteorite_df_2.replace({'Acapulcoite', 'Acapulcoite/Lodranite', 'Acapulcoite/lodranite','Lodranite','Lodranite-an','Winonaite','Achondrite-prim':"NEW"}, inplace=True)
#clean_meteorite_df_2

/Users/paolaaleman/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Zulu Queen,30414,Valid,OC,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"
1,Aarhus,2,Valid,OC,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EC,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,PA,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,OC,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45710,Österplana 030,44830,Relict,OC,NaN,Found,1994.0,58.58333,13.43333,"(58.58333, 13.43333)"
45712,Österplana 031,44831,Relict,OC,NaN,Found,1998.0,58.58333,13.43333,"(58.58333, 13.43333)"
45713,Österplana 032,44832,Relict,OC,NaN,Found,2000.0,58.58333,13.43333,"(58.58333, 13.43333)"
45714,Österplana 033,44833,Relict,OC,NaN,Found,2000.0,58.58333,13.43333,"(58.58333, 13.43333)"
45715,Österplana 034,44834,Relict,OC,NaN,Found,1998.0,58.58333,13.43333,"(58.58333, 13.43333)"

In [22]:
#Export clean data for analysis
clean_meteorite_df_2.to_csv('cleaned_meteorite.csv', index=False)